VITE_SUPABASE_PROJECT_ID="ryjvwimnteinqaxpmkfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5anZ3aW1udGVpbnFheHBta2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODU3NzQsImV4cCI6MjA4MzI2MTc3NH0.pyLoZV4bSlhhtW_81yNNXhzxskcwdp4CwUTgwDLOlsE"
VITE_SUPABASE_URL="https://ryjvwimnteinqaxpmkfk.supabase.co"
